MicroMail/Windows/AccountDialog.xaml

<Window x:Class="MicroMail.Windows.AccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Account" Height="240" Width="250"
        Icon="../Graphics/windowIcon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3">
            <TextBlock Text="Name:" Margin="3 1 31 1"/>
            <TextBox Width="100" Text="{Binding Path=Account.Name}" />
        </StackPanel>
        <GroupBox Header="Credentials" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3">
                    <TextBlock Text="Login:" Margin="3 1 24 1"/>
                    <TextBox Width="100" Text="{Binding Path=Account.Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3">
                    <TextBlock Text="Password:" Margin="3 1"/>
                    <PasswordBox Name="Pass" Width="100" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Connection" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3">
                    <TextBlock Text="Host:" Margin="3 1"/>
                    <TextBox Name="Host" Width="100" Text="{Binding Path=Account.Host}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3">
                    <TextBlock Text="Port:" Margin="3 1"/>
                    <TextBox Name="Port" Width="30" Text="{Binding Path=Account.Port}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 3" HorizontalAlignment="Right">
            <Button Margin="3" Padding="4 2" Click="Ok_ClickHandler">OK</Button>
            <Button Margin="3" Padding="4 2" Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
