MicroMail/Windows/MailListWindow.xaml

<Window x:Class="MicroMail.Windows.MailListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:controls="clr-namespace:MicroMail.Controls"
        Title="Mail List" 
        Icon="../Graphics/windowIcon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Themes/AccordionCustomTheme.xaml" />
        </Grid.Resources>
        <toolkit:Accordion ItemsSource="{Binding Path=EmailGroupListModel}" >
            <toolkit:Accordion.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </toolkit:Accordion.ItemTemplate>
            <toolkit:Accordion.ContentTemplate>
                <DataTemplate>
                    <controls:ClickableListView ItemsSource="{Binding EmailList}"
                                                ItemMouseDown="ClickableListView_OnItemMouseDown"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <controls:ClickableListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="Silver" CornerRadius="4">
                                    <StackPanel Orientation="Vertical" Margin="5" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Image Source="../Graphics/senderIcon.png" />
                                            <TextBlock Text="{Binding Path=From}" MaxWidth="235" Margin="2,0,4,0" TextTrimming="CharacterEllipsis" FontSize="13" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Source="../Graphics/subjectIcon.png" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{Binding Path=Subject}" MaxWidth="235" Margin="2,0,4,0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="14" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls:ClickableListView.ItemTemplate>
                    </controls:ClickableListView>
                </DataTemplate>
            </toolkit:Accordion.ContentTemplate>
        </toolkit:Accordion>
    </Grid>
</Window>
