MicroMail/Windows/MailWindow.xaml

<Window x:Class="MicroMail.Windows.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:windows="clr-namespace:MicroMail.Windows"
        Title="Mail Window" Height="600" Width="800"
        WindowState="Maximized"
        Icon="../Graphics/windowIcon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <windows:LoadingLabelVisibilityConverter x:Key="LoadingLabelVisibilityConverter" />
        <windows:WebViewVisibilityConverter x:Key="WebViewVisibilityConverter" />
    </Window.Resources>
    <Grid Name="MainContent">
        <TextBlock Text="{Binding Path=Email.From}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" />
        <TextBlock Text="{Binding Path=Email.Subject}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 45 5 5"  />
        <WebBrowser Name="MessageWebView" Margin="10 60 10 130" 
                    Visibility="{Binding Path=Email.Body, Converter={StaticResource WebViewVisibilityConverter}}" />
        <Label Content="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#FF999999" 
               Visibility="{Binding Path=Email.Body, Converter={StaticResource LoadingLabelVisibilityConverter}}"/>
        <TextBox Width="300" Height="80" Margin="10,10,10,40" VerticalAlignment="Bottom" />
        <Button Width="100" Height="30" VerticalAlignment="Bottom" Margin="5" Visibility="Collapsed">Send</Button>
    </Grid>
</Window>
