MicroMail/Windows/SettingsWindow.xaml

<Window x:Class="MicroMail.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:windows="clr-namespace:MicroMail.Windows"
        Title="Settings" Height="300" Width="300"
        Icon="../Graphics/windowIcon.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
            <windows:ObjectToBoolConverter x:Key="BoolConverter" />
        </Grid.Resources>
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Refresh Time:" />
                        <TextBox Name="RefreshTime" Width="30" Margin="3 0" Text="{Binding Path=Model.RefreshTime, Mode=TwoWay}" />
                        <TextBlock Text="seconds"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Content="Fetch new mails automatically" IsChecked="{Binding Path=Model.FetchNewMail, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Accounts">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ListBox Name="AccountsList" Width="200" Height="160" ItemsSource="{Binding Path=Model.Accounts}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel >
                            <Button Margin="3" Padding="3" Click="AddAccount_ClickHandler">Add</Button>
                            <Button Margin="3" Padding="3" Click="EditAccount_ClickHandler" 
                                    IsEnabled="{Binding ElementName=AccountsList, Path=SelectedItem, Converter={StaticResource BoolConverter}}">Edit</Button>
                            <Button Margin="3" Padding="3" Click="DeleteAccount_ClickHandler"
                                    IsEnabled="{Binding ElementName=AccountsList, Path=SelectedItem, Converter={StaticResource BoolConverter}}">Delete</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Height="25" Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="3 0" Padding="7 0" Click="SaveButtonClickHandler">Save</Button>
            <Button Margin="3 0" Padding="7 0" Click="CancelButtonClickHandler">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
